<h1> Assignment 2 </h1>
<h2>Meng Ju, Wu </h2>
<h2> mew177 </h2>

<h2> Rail Fence Cipher </h2>
<p>
  In this part of assignment, we can see from the url and discover that this cipher text is encrypted by
  rail fence encryption. First, we pick a number f as key that represent the number of characters in each
  row. For example, a 9 characters word will be splited into 3 characters by 3 rows using key = 3. After
  that, we read from left to right, from top to bottom to produce the final cipher text. When decrypting,
  we just simply do the same word. By spliting into 9 characters into 3 rows and reading from left to right,
  from top to bottom, we can easily get the plaintext back.
</p>
<p>
  However, it happens that number of characters is not able to be evenly divided by f. That is, for other instance,
  a 11 characters word will be splited 3 characters by 3 rows with an extra 2 characters on last row using key = 3.
  If we take this issue into consideration. We must be careful when we want to decrypt this cipher text. First, we
  have to find out the extra number of character by calculating <b> E = len(cipher) % key </b>. Next, we split character
  into rows, but the important part is that, for first E rows, we must read one more character than usual. In this case,
  first 2 rows have 3 + 1 characters, and the last row has 3 characters, which are 11 characters in total. Same as before
  we just simply read from left to right, from top to down, and will eventually get the original text.
</p>

<h2> Vigenere Cipher </h2>
<p>
  Same as part 1, we can find the clue from file name that implied the cipher was encryted by vigenere cipher.
  In order to decrypt the cipher without correct key, first step is Kasiski Examination. During this step, we attempt
  to find repeated patterns in whole ciphertext, and record each pattern with its position in cipher. If cipher is long
  enough, like the cipher text we have, we can find some repeaded terms occur more than three times in cipher text, which
  are important message for us to guess possible length of actul key. We record each distance between same repeated terms
  , and find all dividing factors of them. The more occurance a factor has, the higher possiblility it is to be the length
  of the actual key, because key length is definitely the factor of distance between each repeated term.
</p>
<p>
  After getting several possible key lengths, we try to inspect some possible keyword that is normally used in
  English. In this case, we can recognized that "anx123" is probably the ciphertext of "abc123". Similarly, "vft123" might be
  "abc123", "xw1653" is "cs1653". Some other key word might be "v, e, r, m, n" all stand for "a". By calculating each shift of
  the character, we can get a bunch of shift keys that are components of the whole key. Having key length and a bunch of shift
  keys, we may attempt to form some possible key by fitting shift into key length.
</p>
<p>
  In this specific case, we already found 6 different shift keys and different key lengths which are 2, 3, 6 which having top 3
  occurance. However, once we found that there are 6 different shift keys, that means key length has at least to have 6 characters.
  Assuming shift key are not duplicated, we try to fit those shift keys into key length. We then able to get 5 possible combination
  with inner shifting, and decrypt cipher text by those keys hoping to see some readable result. After trying these key with inner shifting
  of key. We found that key [13, 26, 14, 5, 22, 9] with right shift 3, produce some reasonable and readable output. Luckily, we
  seems to find the correct shifting key, which is [5, 22, 9, 13, 26, 14]. Great! We decrypted this cipher text with correct key! Below
  is the result:
</p>
<p>
  good work in finding and decrypting this message. you have completed step two of
this assignment. to complete the final step of the assignment, you must submit
to a bitbucket repository the code (in any language) for the tools that you used
to decrypt this message and the previous rail fence message. create a private
bitbucket repository named cs1653-vigenere-abc123, where abc123 is your pitt
username, to hold your submission.

to decrypt the rail fence message, you probably used a brute force that tested
various numbers of rails until you found something readable. submit the code you
used for this task to your bitbucket repository. include comments as necessary
to explain how your code works as it relates to the rail fence cipher.

to decrypt this message, you probably used a kasiski examination, and then a
brute force on all keys of the discovered length(s). submit the code you used
for both of these steps to your bitbucket repository. again, include comments as
necessary to explain how your code works as it relates to the vigenere cipher.

if you decrypted this message or the rail fence message using entirely pen and
paper, you may annotate your work to explain the steps you carried out, and scan
your handwritten document and submit it.

in either case, you must submit a writeup file describing your approaches in one
to two paragraphs each. if you have little documentation about your solution,
you may wish to implement a rail fence brute force and a basic kasiski
examination to ensure that you get full points.
</p>
